<!DOCTYPE html>
<html>
  <head>
    
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width">
   <body style= 'background-color:blueviolet'></body>
    <h1 style= 'text-align: center'>Silly story generator</h1>
    
   

    <style>
   
    body {
      font-family: helvetica, sans-serif;
      width: 350px;
    }

    label {
      font-weight: bold;  
    }

    div {
      border-radius: 25px;
      width: 200px;
      padding: 30px;
      height: 125px;
     background: linear-gradient( white, blue,black)
    }

    input[type="text"] {
      padding: 5px;
      width: 150px;
    }

    p {
      background: lightblue;
      color: lightsalmon;
      padding: 20px;
      border-radius: 25px;
      border: 2px solid black;
      width: 200px;
      height: 200px;

      visibility: hidden;
    }

    </style>
  </head>

  <body>
    <div>
      <label for="customname">Enter custom name:</label>
      <input id="customname" type="text" placeholder="">
    </div>
    <div>
      <label for="us">US</label><input id="us" type="radio" name="ukus" value="us" checked>
      <label for="uk">UK</label><input id="uk" type="radio" name="ukus" value="uk">
    </div>
    <div class= 'border-radius: 20px'>
       
      <button class="randomize"  >Generate random story</button>
    </div>
    <!-- Thanks a lot to Willy Aguirre for his help with the code for this assessment -->
    <p class="story"></p>
    

    <script src= 'main.js'></script>
  </body>
</html>